DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_PORT=xxxx
DB_HOST=xxx.x.x.x
CLIENT_HOME_PAGE_URL=http://client_url_page
FACEBOOK_CONSUMER_KEY=**************
FACEBOOK_CONSUMER_SECRET=************
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/v1/auth/facebook/callback